# 2020-robot

./: .gitignore  .travis.yml  Colour Sensour Code  README.md  build.gradle
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Paths/: MidShieldGeneratorBalls.path  ShieldGeneratorToTrench.path  SnipeToGenerator.path
PathWeaver/output/: MidShieldGeneratorBalls.wpilib.json  ShieldGeneratorToTrench.wpilib.json  SnipeToGenerator.wpilib.json
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/paths/: BallsToTrench.left.pf1.csv  BallsToTrench.pf1.csv  BallsToTrench.right.pf1.csv  BallsToTrenchLong.left.pf1.csv  BallsToTrenchLong.pf1.csv  BallsToTrenchLong.right.pf1.csv  BallsToTrench_0.left.pf1.csv  BallsToTrench_0.pf1.csv  BallsToTrench_0.right.pf1.csv  HalfTrench.left.pf1.csv  HalfTrench.pf1.csv  HalfTrench.right.pf1.csv  ShootToGenerator.left.pf1.csv  ShootToGenerator.pf1.csv  ShootToGenerator.right.pf1.csv  Snipe.left.pf1.csv  Snipe.pf1.csv  Snipe.right.pf1.csv  SnipeToShoot.left.pf1.csv  SnipeToShoot.pf1.csv  SnipeToShoot.right.pf1.csv  StartingToGenerator.left.pf1.csv  StartingToGenerator.pf1.csv  StartingToGenerator.right.pf1.csv  TrenchBalls.left.pf1.csv  TrenchBalls.pf1.csv  TrenchBalls.right.pf1.csv
src/main/java/frc/robot/: Colour Sensor Code  Constants.java  OI.java  Robot.java  RobotMap.java
src/main/java/frc/robot/commands/: Drive.java  KillAll.java  OutliersCommand.java  Shift.java
src/main/java/frc/robot/subsytems/: DriveTrain.java  OutliersSubsystem.java  Shifter.java
src/main/java/frc/robot/util/: AxisButton.java  Gamepad.java  Helpers.java  ILoggingSource.java  MetricTracker.java  OutliersProxy.java  PDP.java  POV.java  RioLogger.java  Version.java
src/main/java/org/frc5687/infiniterecharge/robot/: Constants.java  Main.java  OI.java  Robot.java  RobotContainer.java  RobotMap.java  RobotPose.java
src/main/java/org/frc5687/infiniterecharge/robot/commands/: AdjustTurret.java  AutoAlign.java  AutoBalance.java  AutoClimb.java  AutoDrive.java  AutoDrivePath.java  AutoIntake.java  AutoPause.java  AutoShoot.java  AutoShootAndFarTrench.java  AutoShootAndGo.java  AutoShootAndNearTrench.java  AutoSpinRotations.java  AutoSpinToColor.java  AutoTarget.java  AutoTurretSetpoint.java  AutoTurretTracking.java  Climb.java  DeploySpinner.java  Drive.java  DriveHood.java  DriveIndexer.java  DriveShooter.java  DriveSkywalker.java  DriveSpinner.java  DriveTurret.java  ExtendElevator.java  IdleClimber.java  IdleIndexer.java  IntakeSpin.java  KillAll.java  LowerIntake.java  MidIntake.java  MoveHoodToAngle.java  OutliersCommand.java  RaiseIntake.java  RetractElevator.java  RetractWinch.java  ReverseAgitator.java  SetPose.java  (+9 more)
src/main/java/org/frc5687/infiniterecharge/robot/commands/drive/: EightBallAuto.java  TenBallAuto.java
src/main/java/org/frc5687/infiniterecharge/robot/subsystems/: Climber.java  DriveTrain.java  Hood.java  ISupportsTrim.java  Indexer.java  Intake.java  Lights.java  OutliersSubsystem.java  Shifter.java  Shooter.java  Skywalker.java  Spinner.java  Turret.java
src/main/java/org/frc5687/infiniterecharge/robot/subsytems/: DriveTrain.java  Hood.java  Intake.java  OutliersSubsystem.java  Shooter.java  Spinner.java  Turret.java
src/main/java/org/frc5687/infiniterecharge/robot/util/: AdafruitColorSensor.java  AnalogInputFilter.java  AnglePotentiometer.java  AutoChooser.java  AxisButton.java  BasicPose.java  DigitalIR.java  DrivePose.java  Frame.java  Gamepad.java  HallEffect.java  Helpers.java  IPoseTrackable.java  IRDistanceSensor.java  JoystickLight.java  Launchpad.java  Limelight.java  LimitSwitch.java  MetricTracker.java  OutliersContainer.java  OutliersProxy.java  OutliersRobot.java  PDP.java  POV.java  Pose.java  PoseTracker.java  RobotProxy.java  RotarySwitch.java  Spinner.java  TurretPose.java  Version.java
vendordeps/: LibCu-latest.json  REVRobotics-ColorSensorV3.json  REVRobotics-SparkMax.json
